<!DOCTYPE html>
<html>
    <head>
        <title>
            wanna play
        </title>
        <style>
           body{
            background-color: black;
           }
           h1{
        /*    color: rgb(112, 112, 173);*/
        color: #DA0463;
        text-shadow: 3px 0 #DBEDF3;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style: inherit;
            font-weight: 1600px;
            font-size: 64px;
            text-align: center;
            font-style: italic;
            transition-duration: 3s;
          /*  transition: ease-in-out;*/
           }
           h1:hover{
            font-size: 70px;
            color: #4f9594;
  text-shadow: 3px 0 #DBEDF3;
           }
           .container{
           
            height: 450px;
            width: 1450px;
           display: flex;
            justify-content: center;
            align-items: center;
            margin: 0%;
            margin-left: 134px;
          /*  padding-bottom:70px;*/
           }
           .box1{
               color: #4f9594;
               height: 300px;
               width: 300px;
              
               margin-left: 30px;
               margin: 30px;
               text-align: center;
               
           }
           .box2{
            color: #4f9594;
            height: 300px;
            width: 300px;
           
            margin-left: 30px;
            margin: 30px;
            text-align: center;
            
        }
        .box3{
            color: #4f9594;
            height: 300px;
            width: 300px;
            
            margin-left: 30px;
            margin: 30px;
            text-align: center;
           
        }
        .box3 img{
            height: 257px;
            width: 260px;
        }
        .box2 img{
            height: 257px;
            width: 260px;
        }
        .box1 img{
            height: 257px;
            width: 260px;
        }
        #btn{
            height: 40px;
            width: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 760px;
            border-radius: 10%;
            font-weight: bolder;
           
        }
        .head{
            color: #DA0463;
            text-shadow: 3px 0 #DBEDF3;
           
        }
        </style>
    </head>
    <body>
        <h1 id="head">WELCOME TO MY GAME FRIENDS!</h1>
        <div class="container">
            <div class="box1">
                <img src ='https://th.bing.com/th/id/OIP.x0Tu5BwnBBOQlfrB7fYieAHaHa?w=202&h=202&c=7&r=0&o=5&dpr=1.3&pid=1.7' id="img1">
            </div>
            <div class="box2">
                <img src ="https://th.bing.com/th/id/OIP.asOxzzU0dJUEmSrnYx-s9AHaF3?w=221&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" id="img2">
            </div>
            <div class="box3">
                <img src ="https://media.istockphoto.com/vectors/bang-gun-vector-id482953042?k=6&m=482953042&s=612x612&w=0&h=rAhOW3DKiTLnn9IvRvZBcJ1oYBAcO-QYLVKPK0WeYss=" id="img3">
            </div>
            
        </div>
        <button id="btn">START NOW</button>
        <script>
            var bt = document.getElementById('btn');
          
            function game(){
            var heading = document.getElementById("head");
                var image = document.getElementById('img1');
                var image1 = document.getElementById('img2');
                var image2 = document.getElementById('img3')
             var comp =  prompt("enter your choice ['S','W',G]");
             const match = (comp,you)=>{
             
                if(comp==you){
                   heading.innerHTML ="MATCH DRAWN";
                   var audio1 = new Audio ("https://storage.googleapis.com/cloudlabs-tts.appspot.com/audio/audio-df46a2b7eb1bc00184a51775410e6673.mp3");
                   audio1.play();
                }
                else if(comp=='S'&& you=="W"){
                   heading.innerHTML ="OOPS! YOU LOOSE";
                  image.src= "https://th.bing.com/th/id/OIP.a_QVpTOZ_JxkWSu9hjROqwHaE3?w=281&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7";
                  image.style.height="350px";
                  image.style.width="350px";
                  image1.src= "https://th.bing.com/th/id/OIP.e5xMWFGXbXxoaFJN2UMuzQAAAA?w=281&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7";
                  image1.style.height="350px";
                  image1.style.width="350px";
                  image2.style.display ="none";
                 var audio2= new Audio ("You Lose.mpeg");
                  audio2.play();
                  
                }
                else if(comp=='S'&& you=="G"){
                   heading.innerHTML ="YAYY! YOU WON";
                   image.src= "https://th.bing.com/th/id/OIP.a_QVpTOZ_JxkWSu9hjROqwHaE3?w=281&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7";
                   image.style.height="350px";
                   image.style.width="350px";
                   image1.style.display= "none";
                 /*  image1.style.height="350px";
                   image1.style.width="350px";*/
                   image2.src= "https://th.bing.com/th?id=OIP.M2-p8NLLKlHn_IHglpmSDAHaH8&w=241&h=258&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2";
                   image2.style.height ="350px";
                   image2.style.width="350px";
                   var audio = new Audio ("You Won.mpeg");
                   audio.play();

                }
                else if(comp=='G'&& you =="W"){
                   heading.innerHTML = "YAYY! YOU WON";
                   image2.src= "https://th.bing.com/th?id=OIP.M2-p8NLLKlHn_IHglpmSDAHaH8&w=241&h=258&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2";
                   image2.style.height ="350px";
                   image2.style.width="350px";
                   image1.src= "https://th.bing.com/th/id/OIP.e5xMWFGXbXxoaFJN2UMuzQAAAA?w=281&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7";
                   image1.style.height="350px";
                   image1.style.width="350px";
                   image.style.display= "none";
                   var audio = new Audio ("You Won.mpeg");
                   audio.play();

                }
                else if(comp=='G'&& you =="S"){
                   heading.innerHTML = "OOPS! YOU LOOSE";
                   image2.src= "https://th.bing.com/th?id=OIP.M2-p8NLLKlHn_IHglpmSDAHaH8&w=241&h=258&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2";
                   image2.style.height ="350px";
                   image2.style.width="350px";
                   image.src= "https://th.bing.com/th/id/OIP.a_QVpTOZ_JxkWSu9hjROqwHaE3?w=281&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7";
                   image.style.height="350px";
                   image.style.width="350px";
                   image1.style.display= "none";
                   var audio2 = new Audio ("You Lose.mpeg");
                   audio2.play();

                }
                else if(comp=='W'&& you =="S"){
                   heading.innerHTML = "YAYY! YOU WON";
                   image1.src= "https://th.bing.com/th/id/OIP.e5xMWFGXbXxoaFJN2UMuzQAAAA?w=281&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7";
                   image1.style.height="350px";
                   image1.style.width="350px";
                   image.src= "https://th.bing.com/th/id/OIP.a_QVpTOZ_JxkWSu9hjROqwHaE3?w=281&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7";
                   image.style.height="350px";
                   image.style.width="350px";
                   image2.style.display= "none";
                   var audio = new Audio ("You Won.mpeg");
                   audio.play();

               }
               else if(comp=='W'&& you =="G"){
                   heading.innerHTML = "OOPS! YOU LOOSE";
                   image1.src= "https://th.bing.com/th/id/OIP.e5xMWFGXbXxoaFJN2UMuzQAAAA?w=281&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7";
                   image1.style.height="350px";
                   image1.style.width="350px";
                   image2.src= "https://th.bing.com/th?id=OIP.M2-p8NLLKlHn_IHglpmSDAHaH8&w=241&h=258&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2";
                   image2.style.height ="350px";
                   image2.style.width="350px";
                   image.style.display= "none";
                   var audio2 = new Audio ("You Lose.mpeg");
                   audio2.play();

               }
               else if(comp=='s'&& you=="w"){
                   heading.innerHTML ="OOPS! YOU LOOSE";
                  image.src= "https://th.bing.com/th/id/OIP.a_QVpTOZ_JxkWSu9hjROqwHaE3?w=281&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7";
                  image.style.height="350px";
                  image.style.width="350px";
                  image1.src= "https://th.bing.com/th/id/OIP.e5xMWFGXbXxoaFJN2UMuzQAAAA?w=281&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7";
                  image1.style.height="350px";
                  image1.style.width="350px";
                  image2.style.display ="none";
                 var audio2= new Audio ("You Lose.mpeg");
                  audio2.play();
                  
                }
                else if(comp=='s'&& you=="g"){
                   heading.innerHTML ="YAYY! YOU WON";
                   image.src= "https://th.bing.com/th/id/OIP.a_QVpTOZ_JxkWSu9hjROqwHaE3?w=281&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7";
                   image.style.height="350px";
                   image.style.width="350px";
                   image1.style.display= "none";
                 /*  image1.style.height="350px";
                   image1.style.width="350px";*/
                   image2.src= "https://th.bing.com/th?id=OIP.M2-p8NLLKlHn_IHglpmSDAHaH8&w=241&h=258&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2";
                   image2.style.height ="350px";
                   image2.style.width="350px";
                   var audio = new Audio ("You Won.mpeg");
                   audio.play();

                }
                else if(comp=='g'&& you =="w"){
                   heading.innerHTML = "YAYY! YOU WON";
                   image2.src= "https://th.bing.com/th?id=OIP.M2-p8NLLKlHn_IHglpmSDAHaH8&w=241&h=258&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2";
                   image2.style.height ="350px";
                   image2.style.width="350px";
                   image1.src= "https://th.bing.com/th/id/OIP.e5xMWFGXbXxoaFJN2UMuzQAAAA?w=281&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7";
                   image1.style.height="350px";
                   image1.style.width="350px";
                   image.style.display= "none";
                   var audio = new Audio ("You Won.mpeg");
                   audio.play();

                }
                else if(comp=='g'&& you =="s"){
                   heading.innerHTML = "OOPS! YOU LOOSE";
                   image2.src= "https://th.bing.com/th?id=OIP.M2-p8NLLKlHn_IHglpmSDAHaH8&w=241&h=258&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2";
                   image2.style.height ="350px";
                   image2.style.width="350px";
                   image.src= "https://th.bing.com/th/id/OIP.a_QVpTOZ_JxkWSu9hjROqwHaE3?w=281&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7";
                   image.style.height="350px";
                   image.style.width="350px";
                   image1.style.display= "none";
                   var audio2 = new Audio ("You Lose.mpeg");
                   audio2.play();

                }
                else if(comp=='w'&& you =="s"){
                   heading.innerHTML = "YAYY! YOU WON";
                   image1.src= "https://th.bing.com/th/id/OIP.e5xMWFGXbXxoaFJN2UMuzQAAAA?w=281&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7";
                   image1.style.height="350px";
                   image1.style.width="350px";
                   image.src= "https://th.bing.com/th/id/OIP.a_QVpTOZ_JxkWSu9hjROqwHaE3?w=281&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7";
                   image.style.height="350px";
                   image.style.width="350px";
                   image2.style.display= "none";
                   var audio = new Audio ("You Won.mpeg");
                   audio.play();

               }
               else if(comp=='w'&& you =="g"){
                   heading.innerHTML = "OOPS! YOU LOOSE";
                   image1.src= "https://th.bing.com/th/id/OIP.e5xMWFGXbXxoaFJN2UMuzQAAAA?w=281&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7";
                   image1.style.height="350px";
                   image1.style.width="350px";
                   image2.src= "https://th.bing.com/th?id=OIP.M2-p8NLLKlHn_IHglpmSDAHaH8&w=241&h=258&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2";
                   image2.style.height ="350px";
                   image2.style.width="350px";
                   image.style.display= "none";
                   var audio2 = new Audio ("You Lose.mpeg");
                   audio2.play();

               }

                 }
                 var result = match(comp,you);
                 console.log(result);
             
            }
        
            bt.addEventListener("click",game);
            var b = Math.floor(Math.random() * 6);
            var you = ['S','W','G','s','w','g'][b];
        </script>
    </body>
</html>